# api-groovy-java-spock-carbon-intensity-tests

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: TestGroups.groovy
src/main/groovy/io/github/carbonintensity/services/: CarbonIntensityService.groovy  Paths.groovy  RequestSpecs.groovy
src/main/java/io/github/carbonintensity/common/: EnvConfig.java  TestConfig.java
src/main/java/io/github/carbonintensity/dto/: Factor.java  Factors.java  Intensity.java  Stat.java  Stats.java
src/test/groovy/io/github/carbonintensity/common/annotations/: Regression.java  Smoke.java
src/test/groovy/io/github/carbonintensity/services/: CarbonIntensityService.groovy  Paths.groovy
src/test/groovy/io/github/carbonintensity/specs/: CarbonIntensitySpec.groovy
src/test/java/io/github/carbonintensity/dto/: Factor.java  Factors.java  Intensity.java  Stat.java  Stats.java
src/test/resources/: SpockConfig.groovy  log4j2.xml
src/test/resources/env/: nonprod.properties
