plugins {
    id 'groovy'
    id 'java'
}

group = 'io.github.carbonintensity'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testImplementation(
        'io.rest-assured:rest-assured:5.5.0',
        'org.apache.groovy:groovy:4.0.4',
        'org.spockframework:spock-core:2.4-M5-groovy-4.0',
        'com.fasterxml.jackson.core:jackson-databind:2.18.2',
//        'com.athaydes:spock-reports:2.5.1-groovy-4.0'
    )
}

test {
    useJUnitPlatform()
}
